<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--google fonts-->
        <!--Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100;200;300;400;500;600;700&family=Archivo+Black&display=swap" rel="stylesheet">
        <!--main css-->
    <link rel="stylesheet" href="../css/main.css">
    <title>Contacto</title>
</head>

    <body>
       <header>
       <nav>
           <a class="links links-prime" href="../index.html">
                <img src="../multimedia/imagenes/Logo Anchulos rosa png.png" alt="logo" class="logo">
            </a>
            <ul class="navegador-1">
                <li>
                    <a class="links links-prime" href="../pages/productos.html">Productos</a>
                </li>
                <li>
                    <a class="links links-prime" href="../pages/contacto.html">Contacto</a>
                </li>
                <li>
                    <a class="links links-prime" href="../pages/ayuda.html">Ayuda</a>
                </li>
                <li>
                    <a class="links links-sec" href="https://www.facebook.com/anchulostextil" target="_blank"><b>Facebook</b></a>
                </li>
                <li>
                    <a class="links links-sec" href="https://www.instagram.com/anchulostextil/" target="_blank"><b>Instagram</b></a>
                </li>
            </ul>
   </nav>

   
        <div class="about-us"> <h1>CONTACTO</h1></div>
    </header>

    <main>
        <div class="intro"><p>Podes contactarnos a través de <a class="links links-sec" href="https://www.instagram.com/anchulostextil/" target="_blank"><b>Instagram</b></a>, en nuestra sección de <a class="links links-sec" href="../pages/ayuda.html">Ayuda</a> o por <a class="links links-sec" href="">Whatsapp</a>
        </p>
    </div>
    </main>
        <!--En la sección whatsapp me falta agregar el link directo a whatsapp, así que queda al pendiente hasta aprender esa parte-->
   

<footer>
    <p>AnchulosTextil . Todos los derechos reservados . Santa Fe Capital, CP3000</p>
</footer>
    </body>


</html>